# global precise throughput timer
global_precise_timer.target_throughput=960
global_precise_timer.throughput_period=60
global_precise_timer.test_duration_in_seconds=120

# opinion
opinion.usercount=0
opinion.rampup=0

# grammar
grammar.usercount=0
grammar.rampup=0

# lms regex
lms-regex.usercount=1920
lms-regex.rampup=0

# lms spelling
lms-spelling.usercount=0
lms-spelling.rampup=0

# lms plagiarism
lms-plagiarism.usercount=0
lms-plagiarism.rampup=0

# lms automl
lms-automl.usercount=0
lms-automl.rampup=0

# go
go.usercount=0
go.rampup=0